<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adega</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Mohave:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header .logo {
            display: flex;
            justify-content: center;
            font-family: 'Luxurious Script', cursive;
            font-size: 40px;
            padding: 30px 0px;
            
        }

        header nav {
            font-family: 'Mohave', sans-serif;
            font-size: 20px;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding-bottom: 20px;
        }

        header nav a {
            text-decoration: none;
            color: black;
        }

        main .conteiner {
            margin: 0px auto;
            width: 80vw;
            height: auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            
        }

        .item {
            margin: auto;
            align-items: center;
            width: 250px;
            height: 300px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .item .img {
            background-color: #BEBEBE;
            width: 250px;
            height: 200px;
        }

        .item .descricao-geral {
            background-color: #909090;
            width: 250px;
            height: 100px;
            display: grid;
            grid-template-columns: 3fr 1fr;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p>Adega</p>
        </div>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Cadastro</a>
        </nav>
    </header>
    <main>
        <div class="conteiner">
            <div class="item">
                <div class="img"></div>
                <div class="descricao-geral">
                    <div class="descricao">
                        <div class="nome-vinho"></div>
                        <div class="preco"></div>
                    </div>
                    <div class="comprar"></div>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="descricao-geral">
                    <div class="descricao">
                        <div class="nome-vinho"></div>
                        <div class="preco"></div>
                    </div>
                    <div class="comprar"></div>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="descricao-geral">
                    <div class="descricao">
                        <div class="nome-vinho"></div>
                        <div class="preco"></div>
                    </div>
                    <div class="comprar"></div>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="descricao-geral">
                    <div class="descricao">
                        <div class="nome-vinho"></div>
                        <div class="preco"></div>
                    </div>
                    <div class="comprar"></div>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="descricao-geral">
                    <div class="descricao">
                        <div class="nome-vinho"></div>
                        <div class="preco"></div>
                    </div>
                    <div class="comprar"></div>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="descricao-geral">
                    <div class="descricao">
                        <div class="nome-vinho"></div>
                        <div class="preco"></div>
                    </div>
                    <div class="comprar"></div>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="descricao-geral">
                    <div class="descricao">
                        <div class="nome-vinho"></div>
                        <div class="preco"></div>
                    </div>
                    <div class="comprar"></div>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="descricao-geral">
                    <div class="descricao">
                        <div class="nome-vinho"></div>
                        <div class="preco"></div>
                    </div>
                    <div class="comprar"></div>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="descricao-geral">
                    <div class="descricao">
                        <div class="nome-vinho"></div>
                        <div class="preco"></div>
                    </div>
                    <div class="comprar"></div>
                </div>
            </div>
            <div class="item">
                <div class="img"></div>
                <div class="descricao-geral">
                    <div class="descricao">
                        <div class="nome-vinho"></div>
                        <div class="preco"></div>
                    </div>
                    <div class="comprar"></div>
                </div>
            </div>
            
        </div>
    </main>
    
</body>
</html>